<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
.ratiobox.ratio_16_9:after {
  padding-top: 56.25%;
}

.ratiobox.ratio_4_3:after {
  padding-top: 75%;
}

.ratiobox.ratio_3_4:after {
  padding-top: 133%;
}

.ratiobox.ratio_9_16:after {
    padding-top: 178%;
}
.ratiobox {
  display: block;
  position: relative;
  overflow: hidden;
}

.ratiobox:after {
  content: "";
  display: block;
  padding-top: 100%;
  overflow: hidden;
}

.ratiobox_content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
}

// NEW LIQUID PROPERTY
  .box_img{
    display: inline-block;
    position:  relative;
    width: 400px;

  }
    .box_img:before{
      content: "";
      display: block;
      padding-top: 100%; /* initial ratio of 1:1*/
    }
  .ratiobox_content{
    /* Positioning */
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    /* Styling */
    text-align: center;
    vertical-align: center;
    text-transform: uppercase;
    color: #fff;
    overflow: hidden;
    background-size:cover !important;
    background-position: center top;

  }
  .ratiobox_content img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
  }
  .ratiobox_content span{
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
  .lqd_img {
    width: 150%;
    height:150%;
    background-size:cover;
    filter: blur(10px);
      -webkit-filter: blur(10px);
      position: absolute;
      top: -25%;
      left:-25%;
      z-index:0;
  }

</style>
<span class="ratiobox ratio_16_9">
    <span class="ratiobox_content lqd">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCgxPuUmpyGUp-mEIWxMGQ02z77sC21bFGWzLqjahIcxf33SgI3Q" alt="bu1">
</span>
</body>
</html>